db.host = localhost
db.user = root
db.password = root
db.port = 3306
db.database = test

sql.login = SELECT branch_id branchId,id FROM staff WHERE account = #[flowVars.account] AND password = #[flowVars.password]

sql.getGrade = SELECT role_id rid,branch_id bid FROM staff WHERE id = #[flowVars.userId]