db.host = localhost
db.user = root
db.password = 123456
db.port = 3306
db.database = cos_comprehensive_information

sql.login = SELECT branch_id branchId,id FROM staff WHERE account = #[flowVars.account] AND password = #[flowVars.password]

sql.getGradeGetRole = SELECT role_id rid,branch_id bid FROM staff WHERE id = #[flowVars.userId]

sql.getGradeGrade = SELECT grade FROM role WHERE id = #[flowVars.rid]

sql.getAllTimeSchedule = SELECT CONCAT('uncompleted ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE  branch_id = #[flowVars.bid] AND type = 1 GROUP BY info_id UNION ALL SELECT CONCAT('Completed ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE  branch_id = #[flowVars.bid] AND type = 0 GROUP BY info_id UNION ALL SELECT CONCAT('Fail ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE  branch_id = #[flowVars.bid] AND type = 2 GROUP BY info_id

sql.getCalendarTimeList = SELECT CONCAT('uncompleted ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE user_id = #[flowVars.userId] AND type = 1 GROUP BY info_id UNION ALL SELECT CONCAT('Completed ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE user_id = #[flowVars.userId] AND type = 0 GROUP BY info_id UNION ALL SELECT CONCAT('Fail ',COUNT(item_id))title,item_start_time start,info_id,type,'' color FROM calender_schedule WHERE user_id = #[flowVars.userId] AND type = 2 GROUP BY info_id

sql.staffDaySchedule = SELECT info_id infoId,item_id id,item_title title,item_body message,DATE_FORMAT(item_start_time,'%Y-%m-%d %H:%i:%s')dateTime,DATE_FORMAT(item_end_time,'%Y-%m-%d %H:%i:%s') endTime,user_name userName,user_id userId,type,branch_id bid from calender_schedule where info_id = #[flowVars.timeStamp] AND user_id = #[flowVars.userId]

sql.managerDaySchedule = SELECT info_id infoId,DATE_FORMAT(item_start_time,'%Y-%m-%d %H:%i:%s')dateTime,DATE_FORMAT(item_end_time,'%Y-%m-%d %H:%i:%s') endTime,user_id userId,item_title title,item_body message,item_id id,type,branch_id bid FROM calender_schedule WHERE info_id = #[flowVars.timeStamp] AND branch_id = #[flowVars.bid]

sql.getStaffList = SELECT id,user_name userName FROM staff WHERE role_id = 1

sql.selectStatistics = SELECT COUNT(info_id)num FROM calender_info WHERE create_time = #[flowVars.time]

sql.delSchedule = DELETE FROM calender_schedule WHERE item_id=#[payload.id];

sql.saveCalenderInfo = insert INTO calender_info (create_time) VALUES (#[flowVars.time])

sql.saveCalenderSchedule = INSERT INTO calender_schedule (item_id,info_id,item_title,item_body,item_start_time,item_end_time,update_time,type,create_time,user_id,branch_id)VALUES(#[payload.id],#[payload.infoId],#[payload.title],#[payload.message],#[payload.dateTime],#[payload.endTime],NOW(),#[payload.type],NOW(),#[payload.userId],#[payload.bid]) ON DUPLICATE KEY UPDATE item_title=#[payload.title],item_body=#[payload.message],item_start_time=#[payload.dateTime],item_end_time =#[payload.endTime],update_time = NOW(),type = #[payload.type],user_id = #[payload.userId],branch_id = #[payload.bid]

sql.getAllBranch = SELECT a.branch_name userName,a.branch_id id FROM branch_information a JOIN staff b ON a.branch_id = b.branch_id WHERE b.role_id = 2





