#%RAML 1.0
title: American Flights API
version: 1.0
#types:
#  param:
#    type: object
#    properties:
#      userId:
#        required: true
#        type: string
#      baseInfo:
#        required: true
#        type: string
schemas:
  loginJson: !include schemas/login-schema.json
  getGradeJson: !include schemas/getGrade-schema.json
#初始化加载日程数据
/getCalendarTimeList:
  post:
    body:
      application/json:     
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "save successfully"}
              
#获取当天日程数据              
/getDaySchedule:
  post:
    body:
      application/json:     
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
#保存日程
/saveCalendarSchdule:
  post:
    body:
      application/json:
        example: |
          {
            "application":1
          }
#登陆
/login:
  post:
    body:
      application/json:     
        schema: loginJson
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
#获取权限
/getGrade:
  post:
    body:
      application/json:
         schema: getGradeJson
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
#获取员工所有日历标题日程
/getAllTimeSchedule:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
#获取所有员工列表
/getStaffList:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
/getHeadOfficeList:
  post:
    body:
      application/json:     
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "response successfully"}
/getDayAllBranchScheduleList:
  post:
    body:
      application/json:     
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "response successfully"}
/getDayBranchStaffInfo:
  post:
    body:
      application/json:     
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "response successfully"}
#获取分行列表
/getAllBranch:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
#拖拽修改数据
/dragAndDrop:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
/saveBranchCalendar:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}

/everyDayCount:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
/deleteSchdule:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
/getDistributeTaskList:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
/updateDistributeTask:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
              
/saveTaskQuantity:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}

/seePersonalNumber:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
/editBranchInfo:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
/delBranchInfo:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
/getBranchInfo:
  post:
    body:
      application/json:
        example: |
          {
            "name":"admin"
          }
    responses:
      200:
        body:
          application/json:
            example: |
              {"message": "login successfully"}
