#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Feb 14 16:46:10 CST 2019
redeployment.enabled=true
encoding=UTF-8
config.resources=cos-calendar-mule-zach.xml,project_mule.xml
domain=default
